section.bl_formPage
  .bl_pageHead
    .bl_pageTitle
      h2 ログイン
  .bl_form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .bl_list_item_title
        = f.label :email
      .bl_list_item_content
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"example@gmail.com"
      .bl_list_item_title
        = f.label :password
      .bl_list_item_content
        = f.password_field :password, autocomplete: "current-password", placeholder:"パスワード"
      - if devise_mapping.rememberable?
        .bl_list_item_content
          = f.check_box :remember_me, class: 'el_checkBox'
          = f.label :remember_me
      .actions.bl_btn
        = link_to "アカウント登録", new_registration_path(resource_name), class: 'el_btn__green'
        = f.submit "ログイン", class: 'el_btn__blue'
      = render "users/shared/links"
