.bl_form
  h2 ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .bl_formLabel
      = f.label :email
    .bl_formInput
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"example@gmail.com"
    .bl_formLabel
      = f.label :password
    .bl_formInput
      = f.password_field :password, autocomplete: "current-password", placeholder:"パスワード"
    - if devise_mapping.rememberable?
      .bl_formLabel
        = f.check_box :remember_me, class: 'checkBox'
        = f.label :remember_me
    .actions
      = f.submit "ログイン"
    = render "users/shared/links"
