section.ly_main_inner.bl_followerPage.hp_maxWidth.hp_centerColumn
  .bl_pageHead
    .bl_pageTitle
      h2 = "#{@user.name}さんのフォロワー"
  - if @users.exists?
    div
      - @users.each do |user|
        .bl_userInfoContainer
          .bl_userInfo
            - if user.image?
              = link_to image_tag(user.image.url, class: 'el_profileImg__lg'), user_path(user.id)
            - else
              = link_to image_tag('user/default_user_icon.png', class: 'el_profileImg__lg'), user_path(user.id)
            p = user.name
          .bl_followContainer
            - if current_user != user
              .bl_followBtn
                - if current_user.following?(user)
                  = link_to 'フォローを外す', user_relationships_path(user.id), method: :delete, class: "el_btn__red el_btn__sm"
                - else
                  = link_to 'フォローする', user_relationships_path(user.id), method: :POST, class:"el_btn__blue el_btn__sm"
            .bl_followInfo
              = link_to follows_user_path(user) do
                .div
                  p = "フォロー:"
                  p = "#{user.following_user.count}人"
              = link_to followers_user_path(user) do
                .div
                  p = "フォロワー:"
                  p = "#{user.follower_user.count}人"
  - else
    p フォロワーはいません。
