h1 ユーザー詳細
div
  - if @user.image?
    = image_tag(@user.image.url, class: 'profile-image')
  - else
    = image_tag('user/default_user_icon.png', class: 'profile-image')
  br
  = "ニックネーム: #{@user.name}"
  br
  = "自己紹介: #{@user.introduction}"
div
  - if current_user != @user
    - if current_user.following?(@user)
      = link_to 'フォローを外す', user_relationships_path(@user.id), method: :delete, class: "btn-sm btn-danger"
    - else
      = link_to 'フォローする', user_relationships_path(@user.id), method: :POST, class:"btn-sm btn-success"
div
  = link_to follows_user_path(@user) do
    = "フォロー: #{@following_users.count}人"
div
  = link_to followers_user_path(@user) do
    = "フォロワー: #{@follower_users.count}人"
div
  p <ユーザーの投稿一覧>
  - @posts.each do |post|
    = link_to image_tag(post.photo.url, class: 'post-image'), post_path(post.id)
div
  p <お気に入り投稿一覧>
  - if @user_favorites.exists?
    - @user_favorites.reverse_each do |favorite|
      = link_to image_tag(favorite.post.photo.url, class: 'post-image'), post_path(favorite.post.id)
  - else
    p お気に入りはありません
