.header
  .app-logo
    - if user_signed_in?
      = link_to 'Share-moments', posts_path
    - else
      = link_to 'Share-moments', root_path
  .logout-container
    - if user_signed_in?
      .logout-btn = link_to 'ログアウト', destroy_user_session_path, method: :delete
