div.header
  div.app-logo
    - if user_signed_in?
      = link_to 'Share-moments', posts_path
    - else
      = link_to 'Share-moments', root_path
  div.nav-list-container
    ul.nav-list
      - if user_signed_in?
        li = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - if !(current_user.email == 'guest@example.com')
          li = link_to 'アカウント編集', edit_user_registration_path
          li = link_to 'プロフィール編集', users_profile_path
          li = link_to '投稿する', new_post_path
        li = "ログインユーザー: #{current_user.name}"
        - if current_user.image?
          = image_tag(current_user.image.url, class: 'profile-image')
        - else
          = image_tag('user/default_user_icon.png', class: 'profile-image')
