h1 Home#index
ul
  - if !user_signed_in?
    li = link_to 'ログイン', new_user_session_path
    li = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post
    li = link_to '会員登録', new_user_registration_path
