h1 「#{@camera}」で撮影された投稿一覧 (検索結果: #{@filtered_camera_posts.count}件)
- if @filtered_camera_posts.exists?
  div.main-container
    - @filtered_camera_posts.reverse_each do |post|
      div.post-container
        = link_to image_tag(post.photo.url, class: 'post-image'), post_path(post.id)
        div
          div
            = "コメント数: #{post.comments.count}"
          div id="post_#{post.id}"
            = render 'post', post: post
- else
  p 検索結果はありませんでした
