h1 投稿編集
= image_tag(@post.photo.url, class: 'el_post_img')
= form_with model: @post do |f|
  br
  = f.label :title, 'タイトル'
  br
  = f.text_field :title, value: @post.title, placeholder:"タイトルを入力"
  br
  = f.label :description, '投稿紹介'
  br
  = f.text_area :description, value: @post.description, placeholder:"説明を入力"
  br
  = "半角スペースで区切ることで複数のタグを付けることができます。"
  = "例：「桜 犬 春」"
  .tag_form
    = f.text_field :tag_name, value: @tag_list
  br
  - if @post.latitude.present?
    div
      = f.check_box :hide_location_info
      = f.label :撮影地情報を非表示にする場合はチェックを入れて下さい。
      br
      p ※ 撮影地域別の検索にも含まれなくなります。
  - else
    div 選択された写真には位置情報がありません。
  br
  = f.submit '更新'
= link_to '投稿を削除', post_path(@post.id), method: :delete, class: "el_btn", data: {confirm: "本当に削除しますか？"}
