h1 投稿編集
= image_tag(@post.photo.url, class: 'post-image')
= form_with model: @post do |f|
  br
  = f.label :title, 'タイトル'
  br
  = f.text_field :title, value: @post.title, placeholder:"タイトルを入力"
  br
  = f.label :description, '投稿紹介'
  br
  = f.text_area :description, value: @post.description, placeholder:"説明を入力"
  br
  = "半角スペースで区切ることで複数のタグを付けることができます。"
  = "例：「桜 犬 春」"
  .tag_form
    = f.text_field :tag_name, value: @tag_list
  br
  = f.check_box :hide_location_info
  = f.label :'撮影地情報を非表示にする場合はチェックを入れて下さい(※投稿写真に位置情報が存在しない場合はいずれも表示されません)'
  br
  = f.submit '更新'
= link_to '投稿を削除', post_path(@post.id), method: :delete, data: {confirm: "本当に削除しますか？"}
