section.ly_main_inner.bl_formPage
  .bl_pageHead
    .bl_pageTitle
      h2 投稿内容の編集
  .bl_form
    = form_with model: @post do |f|
      = render 'shared/error_messages', model: f.object
      .bl_list_item_title
        p 投稿写真
      .bl_list_item_content
        .bl_postImg__md
          = image_tag(@post.photo.url, class: 'el_photo')
      .bl_list_item_title
        p = f.label :title, 'タイトル'
      .bl_list_item_content
        = f.text_field :title, value: @post.title, placeholder:"タイトルを入力"
      .bl_list_item_title
        p = f.label :description, '投稿紹介'
      .bl_list_item_content
        = f.text_area :description, value: @post.description, placeholder:"説明を入力"
      .bl_list_item_title
        p = "タグ"
      .bl_list_item_content
        = f.text_field :tag_name, value: @tag_list, placeholder:"(例) 桜_犬_春"
      .bl_list_item_title
        p = f.label :camera, '撮影カメラ'
      p.el_refelence ※ 設定しておくとカメラ名での検索の対象になります。
      .bl_list_item_content
        = f.text_field :camera, value: @post.camera, placeholder:"(例) Canon Eos M5"
      .bl_list_item_title
        p = f.label :lens, '撮影レンズ'
      .bl_list_item_content
        = f.text_field :lens, value: @post.lens, placeholder:"(例) Canon EF50mm F1.8 STM"
      .bl_list_item_title
        p = f.label :exposure_time, 'シャッタースピード'
      .bl_list_item_content
        = f.text_field :exposure_time, value: @post.exposure_time, placeholder:"(例) 1/100秒"
      .bl_list_item_title
        p = f.label :f_number, '絞り'
      .bl_list_item_content
        = f.number_field :f_number, step: "0.1", value: @post.f_number, placeholder:"(例) 3.0"
      .bl_list_item_title
        p = f.label :iso_speed_ratings, 'ISO感度'
      .bl_list_item_content
        = f.number_field :iso_speed_ratings, value: @post.iso_speed_ratings, placeholder:"(例) 100"
      .bl_list_item_title
        p = f.label :exposure_bias_value, '露光補正値'
      .bl_list_item_content
        = f.number_field :exposure_bias_value, step: "0.1", value: @post.exposure_bias_value, placeholder:"(例) 1.0"
      .bl_list_item_title
        p = f.label :focal_length, '焦点距離'
      .bl_list_item_content
        = f.number_field :focal_length, value: @post.focal_length, placeholder:"(例) 50mm"
      .bl_list_item_title
        p = f.label :address, '撮影地住所'
      - if !@post.address.present?
        p.el_refelence ※ 選択された写真には位置情報がありません。
      p.el_refelence ※ 都道府県などを設定しておくと撮影地検索の対象になります。
      .bl_list_item_content
        = f.text_field :address, value: @post.address, placeholder:"(例) 東京都 墨田区"
      - if @post.address.present?
        .bl_list_item_title
          p = f.label :撮影地情報を非表示にする場合はチェックを入れて下さい。
        p.el_refelence ※ 撮影地検索の対象にも含まれなくなります。
        .bl_list_item_content
          = f.check_box :hide_location_info, class: 'el_checkBox'
          span 非表示にする
      .bl_btn__reverse
        = link_to '投稿を削除', post_path(@post.id), method: :delete, class: "el_btn el_btn__red", data: {confirm: "削除すると復元できません。\nよろしいですか？"}
        = f.submit '投稿を更新', class: 'el_btn el_btn__blue'
