section.bl_postsIndex
  .bl_pageTitle
    h2 = "お気に入りの投稿: #{@favorite_posts.count}件"
  - if @favorite_posts.exists?
    .bl_postsIndex_container
      - @favorite_posts.reverse_each do |favorite|
        article.bl_card
          .bl_postImg
            = link_to image_tag(favorite.post.photo.url, class: 'el_postImg'), post_path(favorite.post.id)
          .bl_postInfo
            span = "投稿者: #{favorite.post.user.name}"
            div
              span.un_favorite id="post_#{favorite.post.id}"
                = render 'post', post: favorite.post
              span
                i.bi.bi-chat-right-text
                |  #{favorite.post.comments.count}
  - else
    p お気に入りの投稿はありません。
  / - if @user_favorites.exists?
  /   - @user_favorites.reverse_each do |favorite|
  /     = link_to image_tag(favorite.post.photo.url, class: 'el_postImg'), post_path(favorite.post.id)
