section.ly_main_inner
  .bl_pageHead
    .bl_pageTitle
      h2 = "フォロー中のユーザーの投稿 : #{@posts.count}件"
  - if @posts.exists?
    .bl_flexWrap
      - @posts.reverse_each do |post|
        article.bl_card
          .bl_postImg.bl_postImg__lg
            = link_to image_tag(post.photo.url, class: 'el_photo'), post_path(post.id)
          .bl_postInfo
            span = "投稿者: #{post.user.name}"
            div
              span.un_favorite id="post_#{post.id}"
                = render 'post', post: post
              span
                i.bi.bi-chat-right-text
                |  #{post.comments.count}
  - else
    .el_result
      p まだ誰もフォローしていません。
