h1 投稿一覧
h3 タグリスト
- @tag_list.each do |list|
  span
    = link_to list.tag_name, tag_search_posts_path(tag_id: list.id)
    = "(#{list.posts.count})"
div.main-container
  - @posts.reverse_each do |post|
    div.post-container
      = link_to image_tag(post.photo.url, class: 'post-image'), post_path(post.id)
      div
        div
          = "コメント数: #{post.comments.count}"
        div id="post_#{post.id}"
          = render 'post', post: post
