h1 投稿一覧
div.main-container
  - @posts.reverse_each do |post|
    div.post-container
      = link_to image_tag(post.photo.url, class: 'post-image'), post_path(post.id)
      div id="post_#{post.id}"
        = render 'post', post: post
