section.bl_posts
  / h1 投稿一覧
  / .tagList
  / h3 タグリスト
  / - @tag_list.each do |list|
  /   span
  /     = link_to list.tag_name, tag_search_posts_path(tag_id: list.id)
  /     = "(#{list.posts.count})"
  .bl_posts_container
    - @posts.reverse_each do |post|
      article.bl_posts_card
        .bl_post_img
          = link_to image_tag(post.photo.url, class: 'el_post_img'), post_path(post.id)
        .bl_post_tag
          div
            = post.user.name
          div
            = "コメント数: #{post.comments.count}"
          div id="post_#{post.id}"
            = render 'post', post: post
