h1 投稿一覧
div.main-container
  - @posts.reverse_each do |post|
    div.post-container
      = link_to image_tag(post.photo.url, class: 'post-image'), post_path(post.id)
      - if user_signed_in? && current_user != post.user
        - if current_user.favorite_find(post.id)
          = link_to '★', destroy_favorite_path(post.id), method: :delete
        - else
          = link_to '☆', create_favorite_path(post.id), method: :post
