section.bl_posts
  h1 投稿一覧
  div
    = form_with url: address_search_posts_path, method: :get, local: true do |f|
      div
        = f.text_field :address, placeholder:"都道府県や市町村で検索"
      div
        = f.submit :検索
  ul
    - @prefectures.each do |prefecture|
      li = link_to prefecture.name, address_search_posts_path(address: prefecture.name)
  .bl_posts_container
    - @posts.reverse_each do |post|
      article.bl_posts_card
        .bl_post_img
          = link_to image_tag(post.photo.url, class: 'el_post_img'), post_path(post.id)
        .bl_post_tag
          div
            = post.user.name
          div
            span
              i.bi.bi-chat-right-text
            = post.comments.count
          div id="post_#{post.id}"
            = render 'post', post: post
