h1 投稿一覧
- @posts.reverse_each do |post|
  = link_to image_tag(post.photo.url, class: 'post-image'), post_path(post.id)
  - if user_signed_in? && current_user != post.user
    - if current_user.favorite_find(post.id)
      = link_to 'お気に入りからはずす', '#'
    - else
      = link_to 'お気に入り登録する', '#'
