h1 投稿画面
= form_with model: @post do |f|
  = f.label :投稿写真
  br
  = f.file_field :photo
  br
  = f.label :タイトル
  br
  = f.text_field :title, value: @post.title, placeholder:"タイトルを入力"
  br
  = f.label :説明
  br
  = f.text_area :description, value: @post.description, placeholder:"説明を入力"
  br
  = "半角スペースで区切ることで複数のタグを付けることができます。"
  = "例：「桜 犬 春」"
  = f.text_field :tag_name
  br
  = f.submit '投稿'
