section.ly_main_inner.bl_formPage
  .bl_pageHead
    .bl_pageTitle
      h2 新規投稿
  .bl_form
    = form_with(model: @post, local: true) do |f|
      = render 'shared/error_messages', model: f.object
      .bl_list_item_title
        p = f.label :'(必須)投稿写真'
      .bl_list_item_content
        = f.label :photo, class: 'el_btn el_imgInput'
          = f.file_field :photo
      .bl_list_item_title
        p = f.label :'(必須)タイトル'
      .bl_list_item_content
        = f.text_field :title, value: @post.title, placeholder:"タイトルを入力"
      .bl_list_item_title
        p = f.label :'(任意)説明'
      .bl_list_item_content
        = f.text_area :description, value: @post.description, placeholder:"説明を入力"
      .bl_list_item_title
        p = f.label :'(任意)タグ'
      p ※半角スペースで区切ることで複数のタグを付けることができます。
      .bl_list_item_content
        = f.text_field :tag_name, placeholder:"(例) 桜 犬 春"
      .bl_list_item_title
        p = f.label :撮影地情報を非表示にする場合はチェックを入れて下さい。
      p ※撮影地検索の対象にも含まれなくなります。
      .bl_list_item_content
        = f.check_box :hide_location_info, class: 'el_checkBox'
        span 非表示にする
      .bl_btn
        = f.submit '投稿する', class: "el_btn__blue"
