h1 検索結果: #{@posts.count}件
- if @posts.exists?
  div.main-container
    - @posts.reverse_each do |post|
      div.post-container
        = link_to image_tag(post.photo.url, class: 'el_post_img'), post_path(post.id)
        div
          div
            = "コメント数: #{post.comments.count}"
          div id="post_#{post.id}"
            = render 'post', post: post
- else
  p 検索結果はありませんでした
