section.ly_main_inner
  .bl_pageHead
    .bl_pageTitle
      h2 = "「#{@keyword}」を含む投稿 : #{@posts.count}件"
  .bl_flexWrap
    - if @posts.exists?
      - @posts.reverse_each do |post|
        article.bl_card
          .bl_postImg.bl_postImg__lg
            = link_to image_tag(post.photo.url, class: 'el_photo', alt: '投稿写真'), post_path(post.id)
          .bl_postInfo
            span = "投稿者: #{post.user.name}"
            div
              span.un_favorite id="post_#{post.id}"
                = render 'post', post: post
              span
                i.bi.bi-chat-right-text
                |  #{post.comments.count}
    - else
      .el_result
        p 検索結果はありませんでした
