section.bl_postDetail
  .bl_pageHead
    .bl_pageTitle
      h2 #{@post.title}
    - if @post.user_id == current_user.id
      .bl_btn
        = link_to '投稿を編集', edit_post_path(@post.id), class: 'el_btn el_btn__sm'
  .bl_postDetail_cont
    .bl_postDetail_main
      .bl_postImg__xl
        = image_tag(@post.photo.url, class: 'el_photo')
      .bl_flexWrap
        - @post_tags.each do |tag|
          .bl_postDetail_tag
            = link_to tag_search_posts_path(tag_id: tag.id) do
              span
                i.bi.bi-tag
              span
                = tag.tag_name
      .bl_userInfoContainer
        .bl_userInfo_font__lg
          - if @post.user.image?
            = link_to image_tag(@post.user.image.url, class: 'el_profileImg__sm'), user_path(@post.user.id)
          - else
            = link_to image_tag('user/default_user_icon.png', class: 'el_profileImg__sm'), user_path(@post.user.id)
          p = @post.user.name
        div
          - if current_user != @post.user
            .bl_followBtn
              - if current_user.following?(@post.user)
                = link_to 'フォローを外す', user_relationships_path(@post.user.id), method: :delete, class: "el_btn__red el_btn__sm"
              - else
                = link_to 'フォローする', user_relationships_path(@post.user.id), method: :POST, class:"el_btn__blue el_btn__sm"
          .bl_followInfo
            = link_to follows_user_path(@post.user) do
              .div
                p = "フォロー:"
                p = "#{@post.user.following_user.count}人"
            = link_to followers_user_path(@post.user) do
              .div
                p = "フォロワー:"
                p = "#{@post.user.follower_user.count}人"
      - if @post.description?
        .bl_postDetail_description
          = @post.description
      .bl_list_item.bl_postDetail_secondaryImgContainer
        .bl_list_item_title
          p = "#{@post_user.name}さんの他の投稿"
        .bl_list_item_content.bl_flexWrap
          - @posts.reverse_each do |post|
            .bl_postImg__sm
              = link_to image_tag(post.photo.url, class: 'el_photo'), post_path(post.id)
      .bl_list_item.bl_postDetail_commentContainer
        .bl_list_item_title
          p コメント
        .bl_list_item_content.bl_postDetail_commentForm
          = form_with(model:[@post, @comment], local: true) do |f|
            = f.text_area :comment, :size=>"60x3", placeholder: "コメントする(最大150文字まで)", required: true, maxlength: 150
            = f.submit "送信する", class: 'el_btn__blue el_btn__sm'
          .bl_commentCount
            p = "コメント件数: #{@comments.count}"
          .bl_postDetail_commentContents
            - @comments.reverse_each do |comment|
              .bl_comment
                .bl_postDetail_commentUser
                  .bl_userInfo_font__sm
                    - if comment.user.image?
                      = link_to image_tag(comment.user.image.url, class: 'el_profileImg__sm'), user_path(comment.user.id)
                    - else
                      = link_to image_tag('user/default_user_icon.png', class: 'el_profileImg__sm'), user_path(current_user.id)
                    p = comment.user.name
                  - if comment.user == current_user
                    .bl_btn
                      = link_to "削除", post_comment_path(comment.post, comment), method: :delete, data: {confirm: "コメントを削除しますか？"}, class: 'el_btn__red el_btn__sm'
                .bl_postDetail_commentContent 
                  = comment.comment
    .bl_postDetail_aside
      .bl_postDetail_exifList
        .bl_list_item
          .bl_list_item_title
            p カメラ: (クリックでカメラ検索へ)
          .bl_list_item_content
            - if @post.camera?
              p = link_to camera_search_posts_path(camera: @post.camera) do
                  = @post.camera
                  span
                    i.bi.bi-box-arrow-up-right
            - else
              p ---
        .bl_list_item
          .bl_list_item_title
            p レンズ:
          .bl_list_item_content
            p = @post.lens ? @post.lens : '---'
        .bl_list_item
          .bl_list_item_title
            p シャッタースピード:
          .bl_list_item_content
            p = @post.exposure_time != "" ? "#{@post.exposure_time}秒" : '---'
        .bl_list_item
          .bl_list_item_title
            p 絞り:
          .bl_list_item_content
            p = @post.f_number != 0 ? "f/#{@post.f_number}" : '---'
        .bl_list_item
          .bl_list_item_title
            p ISO感度:
          .bl_list_item_content
            p = @post.iso_speed_ratings != 0 ? "#{@post.iso_speed_ratings}" : '---'
        .bl_list_item
          .bl_list_item_title
            p 露出補正値:
          .bl_list_item_content
            p = @post.exposure_bias_value != "" ? "#{@post.exposure_bias_value.to_r.to_f.round(1)}EV" : '---'
        .bl_list_item
          .bl_list_item_title
            p 焦点距離:
          .bl_list_item_content
            p  = @post.focal_length != 0 ? "#{@post.focal_length}mm" : '---'
        .bl_list_item
          .bl_list_item_title
            p 撮影日時:
          .bl_list_item_content
            p = @post.shooting_date_time ? "#{@post.shooting_date_time.to_time.strftime("%Y年 %m月%d日 %H時%M分")}" : '---'
        = render partial: 'map'
