section
  .bl_pageHead
    .bl_pageTitle
      h2 = "「#{@tag.tag_name}」のタグがついた投稿 (#{@posts.count}件)"
  .bl_flexWrap
    - @posts.reverse_each do |post|
      article.bl_card
        .bl_postImg__lg
          = link_to image_tag(post.photo.url, class: 'el_photo'), post_path(post.id)
        .bl_postInfo
          span = "投稿者: #{post.user.name}"
          div
            span.un_favorite id="post_#{post.id}"
              = render 'post', post: post
            span
              i.bi.bi-chat-right-text
              |  #{post.comments.count}
