h2 = "「#{@tag.tag_name}」のタグがついた投稿一覧 (#{@posts.count}件)"
.bl_posts_container
  - @posts.reverse_each do |post|
    article.bl_posts_card
      .bl_post_img
        = link_to image_tag(post.photo.url, class: 'el_post_img'), post_path(post.id)
      .bl_post_tag
        div
          = post.user.name
        div
          = "コメント数: #{post.comments.count}"
        div id="post_#{post.id}"
          = render 'post', post: post
