#hamburgerMenuArea
  #hamburgerMenuBtn
    span
    span
    span
  #hamburgerMenuNav
    nav
      ul.bl_sideNav.ly_flex__col
        .bl_list_item_title
          h3
            span
              i.bi.bi-menu-app
            span メニュー
        = link_to new_post_path do
          li.bl_sideNav_item
            span.el_icon
              i.bi.bi-pencil-square
            p 投稿する
        = link_to posts_path do
          li.bl_sideNav_item
            span.el_icon
              i.bi.bi-book
            p 全ての投稿
        = link_to favorite_index_posts_path do
          li.bl_sideNav_item
            span.el_icon
              i.bi.bi-star
            p お気に入りの投稿
        = link_to following_posts_path do
          li.bl_sideNav_item
            span.el_icon
              i.bi.bi-people
            p フォロー中のユーザーの投稿
        li.bl_sideNav_item#addressSearchBtn
          span.el_icon
            i.bi.bi-geo-alt
          p 撮影地で探す
        li.bl_sideNav_item#tagSearchBtn
          span.el_icon
            i.bi.bi-tags
          p タグで探す
        li.bl_sideNav_item#cameraSearchBtn
          span.el_icon
            i.bi.bi-camera
          p カメラ名で探す
        - if user_signed_in?
          - if regular_user?
            = link_to profile_users_path do
              li.bl_sideNav_item
                span.el_icon
                  i.bi.bi-person-circle
                p プロフィール編集
            = link_to edit_user_registration_path do
              li.bl_sideNav_item
                span.el_icon
                  i.bi.bi-person-badge
                p アカウント編集
          = link_to destroy_user_session_path, method: :delete do
            li.bl_sideNav_item
              span.el_icon
                i.bi.bi-door-closed
              p ログアウト
    .bl_searchBarArea
      .bl_addressSearchBar
        .bl_list_item_title
          h3
            span
              i.bi.bi-geo-alt
            span 撮影地で探す
          .returnBtn
            span 戻る >>
        nav
          = form_with url: address_search_posts_path, method: :get, class: 'bl_searchForm hp_flex', local: true do |f|
            = f.text_field :address, placeholder:"地名で検索"
            = button_tag type: 'submit', class: 'el_btn__square el_btn__sm' do
              i.bi.bi-search
          ul.bl_sideNav
            - @prefectures.each do |prefecture|
              = link_to address_search_posts_path(address: prefecture.name) do 
                li.bl_sideNav_item
                  span
                    i.bi.bi-geo-alt
                  span
                    = prefecture.name
      .bl_cameraSearchBar
        .bl_list_item_title
          h3 
            span
              i.bi.bi-camera
            span カメラ名で探す
          .returnBtn
            span 戻る >>
        nav
          = form_with url: camera_search_posts_path, method: :get, class: 'bl_searchForm hp_flex', local: true do |f|
            = f.text_field :camera, placeholder:"カメラ名で検索"
            = button_tag type: 'submit', class: 'el_btn__square el_btn__sm' do
              i.bi.bi-search
      .bl_tagSearchBar
        .bl_list_item_title
          h3
            span
              i.bi.bi-tags
            span タグで探す
          .returnBtn
            span 戻る >>
        nav
          ul.bl_sideNav
            - @tags.each do |tag|
              - if tag.posts.count != 0
                = link_to tag_search_posts_path(tag_id: tag.id) do
                  li.bl_sideNav_item
                    span
                      i.bi.bi-tag
                    span
                      = "#{tag.tag_name}(#{tag.posts.count}) "
  #mask
