#hamburgerMenuArea
  #hamburgerMenuBtn
    span
    span
    span
  #hamburgerMenuNav
    nav
      ul
        li Menu
        li Menu
        li Menu
        li Menu
        li Menu
        li Menu
        li Menu
  #mask
