header.ly_header
  .ly_header_inner
    .el_header_logo
      - if user_signed_in?
        = link_to 'Share-moments', posts_path
      - else
        = link_to 'Share-moments', root_path
    - if user_signed_in?
      .ly_header_searchArea
        = form_with url: search_posts_path, method: :get, local: true do |f|
          = f.text_field :title
          = f.submit :タイトル検索
      .ly_header_logoutContainer
        .el_header_logoutBtn.el_btn
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
