header.ly_header
  .ly_header_inner
    .el_header_logo
      - if user_signed_in?
        = link_to 'Share-moments', posts_path
      - else
        = link_to 'Share-moments', root_path
    - if user_signed_in?
      .ly_header_searchArea
        = form_with url: search_posts_path, method: :get, local: true do |f|
          = f.text_field :keyword, placeholder:"フリーワードで検索"
          = f.submit :検索
        .el_header_postBtn
      ul.bl_header_nav
        li.bl_header_navItem
          = link_to '投稿する', new_post_path, class: "el_btn__blue"
        li.bl_header_navItem
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "el_btn__red"
