header.ly_header
  .ly_header_inner
    .el_header_logo
      - if user_signed_in?
        = link_to posts_path do
          h1 Share-Moments.
      - else
        = link_to root_path do
          h1 Share-Moments.
    - if user_signed_in?
      = form_with url: search_posts_path, method: :get, class: 'bl_searchForm hp_flex', local: true do |f|
        = f.text_field :keyword, placeholder:"フリーワードで検索"
        = button_tag type: 'submit', class: 'el_btn__square el_btn__sm' do
          i.bi.bi-search
      .bl_btn
        = link_to '投稿する', new_post_path, class: "el_btn el_btn__blue"
        = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "el_btn el_btn__red"
