aside.ly_sidebar
  - if user_signed_in?
    .bl_profile.ly_flex
      div
        - if current_user.image?
          = link_to image_tag(current_user.image.url, class: 'el_profileImg'), user_path(current_user.id)
        - else
          = link_to image_tag('user/default_user_icon.png', class: 'el_profileImg'), user_path(current_user.id)
      div
        = current_user.name
    nav
      ul.bl_globalNav.ly_flex__col
        li.bl_globalNav_item
          span.el_icon
            i.bi.bi-book
          = link_to '投稿一覧', posts_path
        li.bl_globalNav_item
          span.el_icon
            i.bi.bi-star
          = link_to 'お気に入り一覧', following_posts_path
        li.bl_globalNav_item
          span.el_icon
            i.bi.bi-pencil-square
          = link_to '投稿する', new_post_path
        li.bl_globalNav_item
          span.el_icon
            i.bi.bi-geo-alt
          a href="#"地域別に探す
          = render partial: 'layouts/address_searchBar'
        li.bl_globalNav_item
          span.el_icon
            i.bi.bi-camera
          a href="#"カメラ別に探す
        li.bl_globalNav_item
          span.el_icon
            i.bi.bi-tags
          a href="#" タグで探す
          = render partial: 'layouts/tag_searchBar'
        - if !(current_user.email == 'guest@example.com')
          li.bl_globalNav_item
            span.el_icon ◎
            = link_to 'アカウント編集', edit_user_registration_path
          li.bl_globalNav_item
            span.el_icon ◎
            = link_to 'プロフィール編集', profile_users_path
          li.bl_globalNav_item
            span.el_icon ◎
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
  - else
    nav
      ul.ly_sidebar__nav
        .bl_globalNav_item
          li = link_to 'ログイン', new_user_session_path
        .bl_globalNav_item
          li = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post
        .bl_globalNav_item
          li = link_to 'アカウント登録', new_user_registration_path
