aside.ly_sidebar
  - if user_signed_in?
    .ly_sidebar__profile
      div
        - if current_user.image?
          = link_to image_tag(current_user.image.url, class: 'profile-image'), user_path(current_user.id)
        - else
          = link_to image_tag('user/default_user_icon.png', class: 'profile-image'), user_path(current_user.id)
      div
        = current_user.name
    ul.ly_sidebar__nav
      .ly_sidebar__nav__item
        li = link_to '投稿一覧', posts_path
      .ly_sidebar__nav__item
        li = link_to 'フォローユーザーの投稿一覧', following_posts_path
      .ly_sidebar__nav__item
        li = link_to '投稿する', new_post_path
      .ly_sidebar__nav__item
        li 検索
      .ly_sidebar__nav__item
        li 地域別
      .ly_sidebar__nav__item
        li カメラ別
      .ly_sidebar__nav__item
        li タグ
      - if !(current_user.email == 'guest@example.com')
        .ly_sidebar__nav__item
          li = link_to 'アカウント編集', edit_user_registration_path
        .ly_sidebar__nav__item
          li = link_to 'プロフィール編集', profile_users_path
  - else
    ul.ly_sidebar__nav
      .ly_sidebar__nav__item
        li = link_to 'ログイン', new_user_session_path
      .ly_sidebar__nav__item
        li = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post
      .ly_sidebar__nav__item
        li = link_to 'アカウント登録', new_user_registration_path
