aside.ly_sidebar
  - if user_signed_in?
    .bl_profile.ly_flex
      div
        - if current_user.image?
          = link_to image_tag(current_user.image.url, class: 'el_profileImg'), user_path(current_user.id)
        - else
          = link_to image_tag('user/default_user_icon.png', class: 'el_profileImg'), user_path(current_user.id)
      div
        = current_user.name
    nav
      ul.bl_globalNav.ly_flex__col
        .bl_globalNav_item
          li = link_to '投稿一覧', posts_path
        .bl_globalNav_item
          li = link_to 'フォローユーザーの投稿一覧', following_posts_path
        .bl_globalNav_item
          li = link_to '投稿する', new_post_path
        .bl_globalNav_item
          li 検索
        .bl_globalNav_item
          li 地域別
        .bl_globalNav_item
          li カメラ別
        .bl_globalNav_item
          li タグ
        - if !(current_user.email == 'guest@example.com')
          .bl_globalNav_item
            li = link_to 'アカウント編集', edit_user_registration_path
          .bl_globalNav_item
            li = link_to 'プロフィール編集', profile_users_path
  - else
    nav
      ul.ly_sidebar__nav
        .bl_globalNav_item
          li = link_to 'ログイン', new_user_session_path
        .bl_globalNav_item
          li = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post
        .bl_globalNav_item
          li = link_to 'アカウント登録', new_user_registration_path
  / nav.testNav
  /   ul.tagList
  /   - Tag.all.each do |list|
  /     li.tag_item
  /       = link_to list.tag_name, tag_search_posts_path(tag_id: list.id)
  /       = "(#{list.posts.count})"
  / javascript:
  /   const btn = document.querySelector(".btn-menu");
  /   const nav = document.querySelector(".testNav");
  /   btn.addEventListener("click", () => {
  /     nav.classList.toggle("open-menu");
  /     btn.innerHTML = btn.innerHTML === 'メニュー' ? '閉じる' : 'メニュー'
  /   });

