.bl_searchBar
  h3 タグで探す
  nav
    ul.bl_sideNav
      - @tags.each do |tag|
        - if tag.posts.count != 0
          = link_to tag_search_posts_path(tag_id: tag.id) do
            li = "#{tag.tag_name}(#{tag.posts.count}) "
