doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'reset', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.header
      div.app-logo
        li = link_to 'Share-moments', root_path
      div.nav-list-container
        ul.nav-list
          - if user_signed_in?
            li = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - if !(current_user.email == 'guest@example.com')
              li = link_to 'アカウント編集', edit_user_registration_path
              li = link_to 'プロフィール編集', users_profile_path
            li = "ログインユーザー: #{current_user.name}"
            - if current_user.image?
              = image_tag(current_user.image.url, class: 'profile-image')
            - else
              = image_tag('user/default_user_icon.png', class: 'profile-image')
    p.notice = notice
    p.alert = alert
    = yield
    div.footer footer
