.bl_form
  h2 アカウント登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "users/shared/error_messages", resource: resource
    .bl_formLabel
      = f.label :name
    .bl_formInput
      = f.text_field :name, autofocus: true
    .bl_formLabel
      = f.label :email
    .bl_formInput
      = f.email_field :email, autocomplete: "email"
    .bl_formLabel
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          | 文字以上)
    .bl_formInput
      = f.password_field :password, autocomplete: "new-password"
    .bl_formLabel
      = f.label :password_confirmation
    .bl_formInput
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "登録"
  = render "users/shared/links"
