section.ly_main_inner.bl_formPage
  .bl_pageHead
    .bl_pageTitle
      h2 アカウント登録
  .bl_form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .bl_list_item_title
        p = f.label :name, 'ニックネーム'
      .bl_list_item_content
        = f.text_field :name, autofocus: true
      .bl_list_item_title
        p = f.label :email
      .bl_list_item_content
        = f.email_field :email, autocomplete: "email", placeholder:"example@gmail.com"
      .bl_list_item_title
        p = f.label :password
      .bl_list_item_content
        = f.password_field :password, autocomplete: "new-password", placeholder:"#{@minimum_password_length}文字以上で入力"
      .bl_list_item_title
        p = f.label :password_confirmation
      .bl_list_item_content
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder:"パスワードをもう一度入力"
      .actions.bl_btn
        = link_to 'ログイン画面へ', new_user_session_path, class: 'el_btn__blue'
        = f.submit "アカウントを登録", class: 'el_btn__green'
      = render "users/shared/links"
